// Home Page Hero
.slider-height {
    min-height: 820px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$lg}{
        min-height: 700px;
    }
    @media #{$md}{
        min-height:550px;
    }
    @media #{$sm}{
        min-height:500px;
    }
    @media #{$xs}{
        min-height:410px; 
    }
}

.slider-height2 {
    min-height: 400px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;

    @media #{$sm}{
        min-height: 320px;
    }
    @media #{$xs}{
        min-height: 320px;
    }
}

// Slider Bg
.slider-bg1{
    background-image: url(../img/hero/h1_hero1.png);
}
.slider-bg2{
    background-image: url(../img/hero/h1_hero2.png);
}
.slider-bg3{
    background-image: url(../img/hero/h1_hero3.png);
}

.slider-area, .slider-area2{
    background-image: url(../img/hero/h1_hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    &.slider-area2{
        background-image: url(../img/hero/hero2.png);
    }
    &.slider-area3{
        background-image: url(../img/hero/hero3.png);
    }
    &.slider-area4{
        background-image: url(../img/hero/hero4.png);
    }
    &.slider-area5{
        background-image: url(../img/hero/hero5.png);
    }
    .hero__caption{
        text-align: center;
        // @media #{$xs}{
        //     padding-top: 130px;
        // }
        // @media #{$sm}{
        //     padding-top: 130px;
        // }
        // @media #{$md}{
        //     padding-top: 160px;
        // }
        span{
            color: #31ff7a;
            font-size: 60px;
            line-height: 1.2;
            font-weight: 400;
            margin-bottom: 30px;
            display: block;
            @media #{$xs}{
                margin-bottom: 30px;
                font-size: 56px;
            }
        }
        h1{
            font-size: 90px;
            font-weight: 700;
            color: #fff;
            line-height: 1.3;
            margin-bottom: 22px;
            @media #{$lg}{
                font-size: 60px;
                line-height: 1.2;
            }
            @media #{$md}{
                font-size: 50px;
                line-height: 1.2;
            }
            @media #{$sm}{
                font-size: 38px;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            @media #{$xs}{
                font-size: 28px;
                line-height: 1.2;
                margin-bottom: 20px;
            }

        }
        p{
            color: #fff;
            font-size: 24px;
            margin-bottom: 52px;
            padding: 0 50px;
            @media #{$lg}{
                font-size: 21px;
            }
            @media #{$sm}{
                font-size: 20px;
                margin-bottom: 41px;
            }
            @media #{$xs}{
                font-size: 15px;
                padding: 0 0px;
                line-height: 1.6;
                margin-bottom: 32px;
            }
        }
        &.hero__caption2{
            h1{
                font-size: 60px;
                margin-bottom: 0;
                @media #{$sm}{
                    font-size: 50px;
                }
                @media #{$xs}{
                    font-size: 50px;
                }
            }
            // @media #{$xs}{
            //     padding-top: 148px;
            // }
            // @media #{$sm}{
            //     padding-top: 148px;
            // }
        }
    }

}

// Hero Overly
.hero-overly {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        background-color: rgba(35, 72, 33,.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        background-repeat: no-repeat;
    }
}

.hero-overly2 {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        background-color:rgba(0, 0, 50,.7);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        background-repeat: no-repeat;
    }
}

// Transparent Header
.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}







// arrow
.slider-active {
    button{
        &.slick-arrow {
            position: absolute;
            top: 50%;
            left: 0px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: none;
            border: 0;
            padding: 0;
            z-index: 2;
            height: 100px;
            width: 50px;
            cursor: pointer;
            background: rgba(255, 255, 255,.2);
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
            &:hover{
                background: #fff;
                i{
                    color: #285D25;
                }
            }
            i{
                font-size: 20px;
                line-height: 60px;
            }
        }
        &.slick-next {
            left: auto;
            right: 0px;
        }
    }
}
